mysqlDBName=mlpipeline
mysqlHost=mysql
mysqlPort=3306
mysqlUser=root
mysqlPassword=
mysqlGroupConcatMaxLen=1024
minioServiceAccessKey=minio
minioServiceSecretAccessKey=minio123
minioServiceHost=
minioServiceRegion=
minioServiceSecure=
pipelineBucket=mlpipeline
pipelinePath=