executorImage=argoproj/argoexec:v2.3.0
containerRuntimeExecutor=docker
archiveLogs=true
artifactRepositoryBucket=mlpipeline
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryEndpoint=s3.amazonaws.com
artifactRepositoryInsecure=false